# basic_car_service_api

./: .gitignore  README.md  pom.xml
src/main/java/: CarServerApplication.java  CarServerComponent.java  InjectionModule.java  RestletModule.java
src/main/java/application/: CarServerApplication.java  CarServerComponent.java  InjectionModule.java
src/main/java/dao/: CarDAO.java  ClientDAO.java  CustomerDAO.java  GarageDAO.java  JPAUtility.java  ServiceDAO.java  UserDAO.java
src/main/java/di/: InjectionModule.java
src/main/java/exception/general/: CDNotFoundException.java
src/main/java/exception/validation/: PlateExistsException.java  PlateFormatException.java  RegDateInvalidException.java
src/main/java/log/: Log.java  SLF4JMembersInjector.java  SLF4JTypeListener.java
src/main/java/model/: CDUser.java  Car.java  CarType.java  Client.java  Customer.java  Garage.java  SampleUser.java  Service.java  User.java
src/main/java/oauth/: CDTokenManager.java  ClientService.java  LoginServerResource.java  OAuthServerApplication.java  OauthApplication.java  TokenService.java  UserVerifier.java
src/main/java/oauth/dao/: ClientDAO.java  FinalClientDAO.java
src/main/java/oauth/model/: Client.java  FinalClient.java
src/main/java/oauth/resource/: LoginPageServerResource.java
src/main/java/oauth/server/: OauthApplication.java
src/main/java/oauth/service/: ClientService.java  FinalClientService.java
src/main/java/resource/: LoginPageServerResource.java  MeServerResource.java  StatusServerResource.java  UserServerResource.java  UsersByCustomerServerResource.java  UsersByGarageServerResource.java
src/main/java/resource/car/: CarServerResource.java  CarsServerResource.java
src/main/java/resource/customer/: CustomerServerResource.java  CustomersServerResource.java
src/main/java/resource/garage/: GarageServerResource.java  GaragesServerResource.java
src/main/java/resource/service/: ServiceServerResource.java  ServicesByCarServerResource.java  ServicesByGarageServerResource.java
src/main/java/resource/user/: UserServerResource.java  UsersByCustomerServerResource.java  UsersByGarageServerResource.java
src/main/java/server/: CarServerApplication.java  CarServerComponent.java  OauthApplication.java
src/main/java/service/: ApiPermissionFilter.java  CarClientManager.java  CarService.java  CarTokenManager.java  CarValidationService.java  ClientService.java  CustomerService.java  GarageService.java  InitializerService.java  JPAUtility.java  SampleUserManager.java  ServiceService.java  UserService.java  UserVerifier.java
src/main/java/service/authentication/: BasicAuthService.java  BearerAuthService.java  UserVerifier.java
src/main/java/service/model/: CarService.java  CustomerService.java  GarageService.java  ServiceService.java  UserService.java
src/main/resources/: authorize.html  error.html  index.html  init_tables.sql  log4j2.xml  login.html  persistence.xml
src/test/java/: CarDAOTest.java  CarValidatorTest.java  CustomerDAOTest.java  CustomerTest.java  GarageDAOTest.java
(+7 files in other folders)
